<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="249.0" layoutY="27.0" text="Physician Terminal" />
      <VBox layoutX="14.0" layoutY="111.0" prefHeight="200.0" prefWidth="149.0">
         <children>
            <Button mnemonicParsing="false" onAction="#add" text="Add to current records" />
         </children>
      </VBox>
      <Label fx:id="addto" layoutX="337.0" layoutY="111.0" prefHeight="250.0" prefWidth="207.0" />
   </children>
</AnchorPane>
